\chapter{Catalog pages}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            addtotoc={1,section,1,Transformer Catalog Pages,transformer-catalog-pages}]
            {catalogs/VPS24-1800-transformer-catalog-pages}
	
\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            addtotoc={1,section,1,Rough Cutting Bit, roughing-bit-catalog-pages}]
            {catalogs/cutting-bit}
