\chapter{Drawings}

\section{Structural}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/structural/headstock casting/headstock casting subassembly}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/structural/headstock casting/headstock casting}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/structural/Frame Assembly}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/structural/Frame and Shell Exploded V1}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/structural/Frame and Shell Exploded V2}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/structural/Frame Bed}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/structural/Frame Door}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/structural/Frame Weldments Holes V 1}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/structural/Frame Weldments Holes V 2}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/structural/Frame Weldments List}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/structural/Shell Back}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/structural/Shell Base}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/structural/Shell Front (facing controls)}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/structural/Shell Left (away from bed)}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/structural/Shell Right (under the bed)}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/structural/Spindle Motor Mount}


\section{Driveline}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/driveline/Variator Countershaft}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/driveline/Variator Frame}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/driveline/Variator Mounting Blocks}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/driveline/Variator Pivot Axle}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/driveline/Variator Pulley}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/headstock/Eccentric Adjuster/Eccentric Adjuster}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/headstock/Eccentric Chain Drive/Eccentric Chain Drive}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/headstock/Eccentric Front/Eccentric Front}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/headstock/Spindle Driveshaft/Spindle Driveshaft}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/headstock/Spindle Nose/Spindle Nose}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/headstock/Spindle Nose/Spindle Nose Sleeve}
			
\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/headstock/Spindle Pulley/Spindle Pulley}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/Spindle Gearbox/Spindle Gearbox}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/Spindle Gearbox/Spindle Gearbox Casing Front}
	     
\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/Spindle Gearbox/Spindle Gearbox Casing Rear}
	     
	     
\section{Fixturing}

\subsection{Dovetail stage}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/fixturing}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/stage-top}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/stage-middle}
	     
\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/stage-bottom}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/acme-nut}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/gib}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/screw-y}
\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/swivel-blocks-body-1}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/way-wiper}
\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/dial}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/dovetail-bottom}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/dovetail-mid}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/dovetail-top}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/end-plate-female}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/end-plate-female}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/end-plate-male}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/screw-x}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/way-wiper-plates}

\subsection{Vise}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/vise}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/stationary-jaw-mod}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/swivel-plate}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/v-block}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/body}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/floating-jaw}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/fixturing/pressure-plate}


\section{Electrical}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/electrical/safety-shield/safety-shield}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/electrical/safety-shield/shield}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/electrical/safety-shield/shield-mount}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/electrical/safety-shield/cam}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/electrical/Control Box Mounting Board}

\includepdf[pages=-,
            pagecommand={\thispagestyle{pdfpage}},
            scale=0.9,offset=0 -.25in,
            landscape=true]
            {drawings/electrical/Control Panel}